-- 
-- Table structure for table `md_categories`
-- 

CREATE TABLE `md_categories` (
  `cat_id` int(10) unsigned NOT NULL auto_increment,
  `cat_name` varchar(64) NOT NULL default '',
  `cat_order` int(2) unsigned NOT NULL default '0',
  `created` timestamp NOT NULL,
  PRIMARY KEY  (`cat_id`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `md_postings`
-- 

CREATE TABLE `md_postings` (
  `postId` int(10) unsigned NOT NULL auto_increment,
  `isAvailable` int(1) NOT NULL default '1',
  `isConfirmed` int(1) NOT NULL default '0',
  `category` varchar(30) NOT NULL default 'general',
  `type` varchar(40) NOT NULL default '',
  `title` varchar(128) NOT NULL default '',
  `description` mediumblob NOT NULL,
  `email` varchar(128) NOT NULL default '',
  `city` varchar(32) default NULL,
  `zip` int(11) NOT NULL,
  `name` varchar(30) default NULL,
  `price` int(10) NOT NULL default '0',
  `ip` varchar(18) NOT NULL default '',
  `timeStamp` timestamp NOT NULL,
  `confirmPassword` varchar(7) NOT NULL default '',
  `imgURL` varchar(128) default '(none)',
  `imgURLThumb` varchar(128) default '(none)',
  PRIMARY KEY  (`postId`),
  KEY `city` (`city`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;